<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin01.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\WeaponBehaviour.cs" Line="6" Column="52" />
      <File FileName="Assets\Scripts\Coin01.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>