<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Coin01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponBehaviour.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>